* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
}

.container {
    width: 100vw;
    height: 100vh;
    display: grid;
    gap: 1.5rem;
    padding: 1.5rem;
    grid-template-areas:
        'one'
        'two'
        'three'
        'four'
        'five';
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr); /* Equal height rows */
}

@media screen and (min-width: 768px) {
    .container {
        grid-template-areas: 
            'one one two'
            'three three two'
            'four five five';
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1024px) {
    .container {
        grid-template-areas: 
            'one one two three'
            'four five five three';
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}

.container div {
    box-shadow: 0 0 5px #111;
    border-radius: 5px;
    transition: filter 0.5s, transform 0.5s;
    overflow: hidden;
    cursor: pointer;
    width: 100%;
    height: 100%;
}

.container div:hover {
    transform: scale(1.005);
    filter: blur(2px);
}

.box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    display: block;
}

.box1 { grid-area: one; }
.box2 { grid-area: two; }
.box3 { grid-area: three; }
.box4 { grid-area: four; }
.box5 { grid-area: five; }
